AWSTemplateFormatVersion : "2010-09-09"
Description: This template also deploys an Ubuntu 20.04 EC2 instance and installs NGINX.
             The configuration file and some sample conte are pulled from an s3 bucket  on boot.

Mappings:
  RegionMap:
    us-east-2:
      "ubuntu": "ami-0b29b6e62f2343b46"
    US-west-2:
      "ubuntu": "ami-01773ce53581acf22"

Parameters:
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
    Default: nginxDemo
  VpcId:
    Description: VPC ID of an existing VPC
    Type: String
  InstanceType:
    Type: String
    Description: Choosing  t2 micro because it is free
    Default: t2.micro
  KeyName:
    Description: SSH Keypair to login to the instance
    Type: AWS::EC2::KeyPair::KeyName
  SubnetID:
    Description: Subnet id to assign nginx to
    Type: String
  configUrl:
    Description: location of nginx.conf
    Type: String
  contentUrl:
    Description: location of index.html
    Type: String

Resources:

  nginxInstance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !FindInMap [ RegionMap, !Ref "AWS::Region", ubuntu ]
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SecurityGroupIds:
        - !Ref WebSecurityGroup
        - !Ref SSHSecurityGroup
      SubnetId: !Ref SubnetID
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          export PATH="${!PATH}:/opt/aws/bin"
          STACK_NAME="${AWS::StackName}"
          REGION="${AWS::Region}"
          RESOURCE="nginxInstance"
          CONFIG_SETS="setup"
          apt-get update
          apt-get install -y python-setuptools
          mkdir -p /opt/aws/bin
          apt-get install -y wget
          apt-get -y install python-pip
          pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
          cp /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup
          chmod +x /etc/init.d/cfn-hup
          update-rc.d cfn-hup defaults
          service cfn-hup start
          /usr/local/bin/cfn-init -v -s ${AWS::StackName} -r nginxInstance --region ${AWS::Region}


    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
            apt:
              - "nginx-core"


  WebSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Enable HTTPS access via user defined port
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80

  SSHSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 22
          IpProtocol: tcp
          ToPort: 22

Outputs:
  PubIP:
    Description: Public IP of instance
    Value: !GetAtt nginxInstance.PublicIp